{
  "name": "Nihon Briefing — 日本ブリーフィング",
  "short_name": "Nihon",
  "description": "Fiches de préparation au Japon : vocabulaire, plats, anecdotes, étiquette.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf9f6",
  "theme_color": "#141414",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
